<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#C0AE9F"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="IngreDish"
        app:titleTextColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="오늘 저희  뭐 해먹을까요?"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="431dp"
            app:srcCompat="@drawable/img" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="416dp"
        android:layout_height="80dp"
        android:background="#C0AE9F"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            android:id="@+id/btn_star"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/star"
            android:onClick="onClicked"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="즐겨찾기"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_recipe"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/rr"
            android:onClick="onClicked"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="레시피 찾기"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_write"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/pen"
            android:onClick="onClicked"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="글 등록"
            android:textColor="@android:color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>